DEBUG=1
SECRET_KEY=secretsecretsecretsecretsecretsecretsecretsecretsecret

# POSTGRES SETTINGS
POSTGRES_NAME=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# REDIS SETTINGS
REDIS_HOST=6379
REDIS_PORT=6379

#PROJECT_SETTINGS
APP_HOST=127.0.0.1
APP_PORT=8000

# MODULES SETTINGS
BASE_FUEL_CONSUMPTION_RATE=0.8
FUEL_INCREASE_PER_PASSENGER=0.002
